DemoParser-UI/MainWindow.xaml

<Window x:Class="DemoParser_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="585" Width="740.4">
	<Grid>
		<Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"/>
		<TextBox x:Name="textboxLoad" Height="23" Margin="10,10,200,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<Button x:Name="buttonAnalyze" Content="Analyze" Margin="0,10,40,0" Click="buttonAnalyze_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" Height="22" VerticalAlignment="Top"/>
		<ProgressBar x:Name="progressBar" Margin="395,0,10,10" Height="22" VerticalAlignment="Bottom"/>
		<Label x:Name="labelProgress" Margin="10,0,0,5" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="189"/>
		<Button x:Name="buttonPause" Margin="0,10,10,0" HorizontalAlignment="Right" Width="25" Click="buttonPause_Click" Content=";" FontFamily="Webdings" IsEnabled="False" Height="22" VerticalAlignment="Top"/>
		<GroupBox Margin="10,0,10,37" VerticalAlignment="Bottom" Height="56" Background="#FFEAEAEA" >
			<Grid>
				<Image x:Name="imageFlag1" HorizontalAlignment="Left" Width="32" Height="32" Margin="10,0,0,0"/>
				<Image x:Name="imageFlag2" HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,10,0"/>
				<Label x:Name="labelTeam1" Height="26" VerticalAlignment="Center" FontWeight="Bold" Background="#FFECCACA" Margin="50,12,0,12" HorizontalAlignment="Left" Width="180"/>
				<Label x:Name="labelTeam2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Center" FontWeight="Bold" Background="#FFBCD4E2" Margin="0,12,50,12" HorizontalAlignment="Right" Width="180"/>
				<Label x:Name="labelScore1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="100" Margin="240,0,0,0"/>
				<Label x:Name="labelScore2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" FontWeight="Bold" Width="100" HorizontalAlignment="Right" Margin="0,0,240,0"/>
			</Grid>
		</GroupBox>
		<Label x:Name="labelSpeed" HorizontalAlignment="Left" Margin="204,0,0,6" Width="186" Height="26" VerticalAlignment="Bottom"/>
		<TabControl Margin="10,38,10,98">
			<TabItem Header="Console log">
				<Grid Background="#FFE5E5E5">
					<ScrollViewer x:Name="scrollViewer">
						<TextBlock x:Name="textblockContent" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Console, UpdateSourceTrigger=PropertyChanged}"/>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Data">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dataGridTeams" ItemsSource="{Binding demoParser.Teams, Mode=OneWay}" Height="93" VerticalAlignment="Top" AlternatingRowBackground="WhiteSmoke" />
					<DataGrid x:Name="dataGridPlayers" ItemsSource="{Binding demoParser.Players, Mode=OneWay}" Margin="0,98,0,0" VerticalAlignment="Top" SelectionMode="Extended" SelectionUnit="FullRow" AlternatingRowBackground="WhiteSmoke" />
				</Grid>
			</TabItem>
			<TabItem Header="ScoreBoard">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dataGridScoreboard" VerticalAlignment="Top" SelectionMode="Extended" SelectionUnit="FullRow" AlternatingRowBackground="WhiteSmoke" />
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
